COMPOSE_PROJECT_NAME=eldorado-test
VIRTUAL_HOSTS=eldorado-test.local
PROJECT_ROOT=./..
PHP_IDE_CONFIG=serverName=eldorado-test.local
MYSQL_DATABASE=eldorado
MYSQL_DATA=./mysql_data
NGINX_CONFIG_FILE=./nginx.conf